<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Procesamiento De Data</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="shortcut icon" href="./imagenes/iconoHeader.svg" type="image/x-icon">

</head>

<body>
  <header class="header">
    <h3 class="flex" href="#" id="logo">Procesamiento De <span> Data</span><img class="icono"
        src="./imagenes/iconoHeader.svg" alt=""></h3>

    <nav class="navbar">
      <a href="/dashboard.html">Aplicacion Web</a>
      <a href="/dashboard.html">Importar Data</a>
      <a href="/dashboard.html">Analisar Data</a>
      <a href="/dashboard.html">Exportar Data</a>
    </nav>
    <div class="icons">
      <a href="#" id="menu-bars" class="fas fa-bars"></a>
    </div>
  </header>

  <!--Imagen principal-->

  <div class="mainImages">
    <img class="image" src="./imagenes/A4.jpeg" alt="">
    <img class="image" src="./imagenes/A3.jpeg" alt="">
  </div>
  <!--Nuestros Servicios-->

  <div class="our-services">
    <h1>Nuestros <span>Servicios</span></h1>
    <div class="main-services">
      <div class="inner-service">
        <div class="inner-icons">
          <img src="Imagenes/precio.png" alt="" />
        </div>
        <h2>Procesamiento De <span>Datos</span></h2>
        <p class="parrafo">El procesamiento de datos se refiere al conjunto de actividades y operaciones que se realizan
          para
          transformar, organizar y manipular datos de diversas fuentes con el fin de obtener información útil. Estas
          actividades pueden incluir la recopilación, limpieza, transformación, almacenamiento y análisis de datos para
          tomar decisiones informadas.</p>
      </div>
      <div class="inner-service">
        <div class="inner-icons">
          <img src="Imagenes/precio.png" alt="" />
        </div>
        <h2>Importacion De <span>Datos</span></h2>
        <p class="parrafo">La importación de datos es el proceso de transferir información desde una fuente externa,
          como un archivo o
          una base de datos, a una aplicación o sistema informático para su uso y análisis. Este proceso implica
          asegurar que los datos sean compatibles con el formato y la estructura del sistema de destino.
        </p>
      </div>
      <div class="inner-service">
        <div class="inner-icons">
          <img src="Imagenes/precio.png" alt="" />
        </div>
        <h2>
          Analisis De <span>Datos </span></h2>
        <p class="parrafo">El análisis de datos implica examinar, interpretar y sacar conclusiones a partir de datos
          recopilados. Esto
          puede incluir la identificación de patrones, tendencias, relaciones y la generación de informes o
          visualizaciones que ayuden a comprender mejor la información contenida en los datos.</p>
      </div>

      <div class="inner-service">
        <div class="inner-icons">
          <img src="Imagenes/precio.png" alt="" />
        </div>
        <h2>
          Exportacion De <span>Datos<span></span></span>
        </h2>
        <p class="parrafo">La exportación de datos es el proceso de transferir información desde una aplicación o
          sistema informático a
          una fuente externa, como un archivo o una base de datos. Esto permite compartir o respaldar los datos, a
          menudo siguiendo un formato específico requerido por la fuente externa.</p>
      </div>
    </div>
  </div>
  <!--Servicio Finalizado-->

  <!--Paquetes-->

  <div class="paquetes-recomendados">
    <h1>Otros Servicios <span>Recomendados</span></h1>
    <div class="main-paquetes">
      <div class="inner-paquetes">
        <div class="main-image">
          <img src="imagenes/sofware.png" alt="">
        </div>

        <h2>Marketing Cloud</h2>
        <p> el futuro del servicio de atención al cliente mediante la sinergia de todo su equipo de soporte con las
          aplicaciones, los expertos y los datos que necesitan para resolver los problemas más rápido que nunca.
        </p>

      </div>

      <div class="inner-paquetes">
        <div class="main-image">
          <img src="imagenes/automatizacion.png" alt="">
        </div>
        <h2>aplicaciones y automatizacion</h2>
        <p>¿Quieres potenciar tu empresa con soluciones flexibles y eficientes? Desde almacenamiento hasta análisis de
          datos, estoy aquí para optimizar tu operación.</p>
      </div>


      <div class="inner-paquetes">
        <div class="main-image">
          <img src="imagenes/estadistica.png" alt="">
        </div>
        <h2>Sales Cloud</h2>
        <p>Mejora la eficiencia con automatización, datos e inteligencia más avanzada. ¿Cómo? Con la automatización de
          la fuerza de ventas impulsada por la IA.</p>

      </div>

      <div class="inner-paquetes">
        <div class="main-image">
          <img src="imagenes/servicio al clientePrincipal.png" alt="">
        </div>
        <h2>Servicio al cliente</h2>
        <p>Aumenta la fidelidad del cliente mediante flujos de trabajo y automatización basados en IA. Proporciona un
          servicio personalizado conectado en todos los puntos de contacto. Llega hasta el centro de servicio con el
          software de atención al cliente líder del mundo.</p>
      </div>

      <div class="inner-paquetes">
        <div class="main-image">
          <img src="imagenes/Slack.png" alt="">
        </div>
        <h2>Slack</h2>
        <p>Conecta personas, socios y aplicaciones con flexibilidad. Cuando integras Slack, la
          productividad crece y la colaboración funciona.</p>

      </div>

      <div class="inner-paquetes">
        <div class="main-image">
          <img src="imagenes/prueba.png" alt="">
        </div>
        <h2>Commerce</h2>
        <p>Acelera la rentabilidad, desde el descubrimiento hasta la entrega, en la plataforma de confianza de las
          principales marcas de la industria.</p>

      </div>
    </div>
  </div>
  <!--Paquetes finalizados -->

  <div class="our-blog">
    <h1>Nuestro <Span>Blog</Span></h1>
    <div class="mian-blog">
      <div class="inner-blog">
        <img src="imagenes/Slack2 (1).png" alt="">
      </div>
      <div class="inner-blog blog-images">
        <img src="imagenes/servicio al cliente.png" alt="">

        <img src="imagenes/ecommer (1).png" alt="">
      </div>
    </div>
  </div>



  <!--Opiniones-->

  <div class="reviews">
    <h1>Usuarios <span>Felices</span></h1>
    <div class="mian-review">
      <div class="inner-review">
        <p>
          ¡Hola! Soy Félix y quería compartir mi experiencia. Desde el inicio,
          la comunicación fue genial. se captó mis necesidades, mantuvo un proceso transparente y creó una
          presencia en línea que superó mis expectativas. ¡Altamente recomendado para una experiencia digital
          excepcional!
        </p>

        <div class="review-client">
          <img src="imagenes/felix (1).png" alt="">
          <span>Felix Gonzalez</span>
        </div>

      </div>

      <div class="inner-review">
        <p>
          Necesitaba lanzar mi tienda en línea y contacté con [Tu Nombre]. Su enfoque estratégico y diseño cautivador
          hicieron que mi eCommerce cobrara vida. Desde la navegación hasta el proceso de pago, cada detalle fue
          cuidadosamente considerado
        </p>

        <div class="review-client">
          <img src="imagenes/sara (1).png" alt="">
          <span>Sara Grey</span>
        </div>

      </div>
    </div>

  </div>

</body>

</html>